spring.data.mongodb.uri=mongodb://mongo_service:27017/cineflix
jwtSecret=THINGS_I_DO_FOR_LOVE
jwtExpirationInMs=604800000
logging.file=app.log

logging.level.org.springframework=ERROR
logging.level.cineflix==DEBUG
